@charset "UTF-8";
body {
  font-family: "Montserrat",sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: black; }
  body a {
    color: #b30000;
    text-decoration: none;
    background-color: transparent; }
  body header {
    background-color: white;
    border-bottom: 2px solid gray;
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.1), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    color: #4d4d4d; }
    body header .logo {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: stretch;
      font-size: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      body header .logo * {
        vertical-align: middle; }
      body header .logo img {
        height: 32px;
        margin-right: 0.5rem; }
      body header .logo .burger {
        margin-right: 1rem; }
    body header div.search {
      order: 5;
      /* default is 0 */
      flex-grow: 1;
      margin-left: 25px; }
      body header div.search input {
        padding: 5px;
        width: 100%;
        height: 20px; }
    body header nav.shortcuts {
      margin-left: 24px;
      display: flex;
      justify-content: flex-start;
      list-style-type: none;
      flex-direction: row;
      flex-wrap: nowrap; }
      body header nav.shortcuts li {
        margin: 0px; }
        body header nav.shortcuts li .fa {
          font-size: 1.5rem;
          margin-right: 0.5rem; }
        body header nav.shortcuts li a {
          color: #4d4d4d;
          padding: 0 1rem;
          font-weight: bold;
          font-size: 90%; }
  body article aside #close_menu {
    display: none;
    float: right;
    margin-right: 2rem; }
  body article aside.responsive #close_menu {
    display: block; }
  body article section.right-menu {
    padding: 3.5rem 0 3.5rem 0;
    font-size: 14px;
    line-height: 20px;
    padding-left: 2px; }
    body article section.right-menu .TableOfContents {
      font-weight: 500; }
      body article section.right-menu .TableOfContents > * {
        margin-left: 5px; }
      body article section.right-menu .TableOfContents label {
        font-weight: 700;
        letter-spacing: -1px;
        display: block;
        margin-bottom: 14px;
        border-bottom: 1px dotted #b30000;
        color: #272626;
        font-variant: small-caps; }
      body article section.right-menu .TableOfContents nav > ul {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px; }
        body article section.right-menu .TableOfContents nav > ul ul {
          padding: 0px 0px 0px 14px;
          margin: 0px 0px 0px 0px;
          border-left: 1px solid #b30000; }
          body article section.right-menu .TableOfContents nav > ul ul li {
            font-size: 90%; }
      body article section.right-menu .TableOfContents ul {
        list-style-type: none; }
      body article section.right-menu .TableOfContents li {
        padding: 8px 0px 8px 0px; }
  body footer {
    background-color: black;
    color: #D9D9D9;
    padding: 3rem; }

article section.page #breadcrumb {
  display: block;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: -.01em;
  font-weight: 500; }
  article section.page #breadcrumb ol {
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    list-style: none; }
    article section.page #breadcrumb ol li {
      display: list-item; }
      article section.page #breadcrumb ol li:after {
        display: inline-block;
        padding-right: .5rem;
        padding-left: .5rem;
        color: black;
        content: "⊸"; }
      article section.page #breadcrumb ol li a {
        color: black;
        border-bottom: 1px solid #4d4d4d;
        padding-bottom: 2px;
        padding-right: 0px; }
      article section.page #breadcrumb ol li.active:after {
        display: inline-block;
        padding-left: .75rem;
        content: ""; }

article section.page nav.subpages {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  list-style-type: none; }
  article section.page nav.subpages li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px;
    padding-right: .75rem;
    min-width: 50px; }
    article section.page nav.subpages li a {
      font-size: 90%;
      color: #b30000; }
    article section.page nav.subpages li:not(:first-child):before {
      display: inline-block;
      padding-right: .75rem;
      color: #b30000;
      content: "|"; }
    article section.page nav.subpages li.active {
      font-weight: bold; }
  article section.page nav.subpages li:first-child:before {
    content: "└ ";
    color: #b30000; }

article section.page div.chevrons {
  margin-top: 3rem;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding: 1rem 0rem;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  -webkit-box-pack: end !important;
  justify-content: flex-end !important; }
  article section.page div.chevrons.simple, article section.page div.chevrons.full {
    display: none; }
  article section.page div.chevrons a {
    display: flex;
    align-items: center !important;
    -webkit-box-align: center !important;
    justify-content: flex-end !important;
    width: 50%;
    max-width: 22.5rem;
    padding: 24px; }
    article section.page div.chevrons a.prev {
      display: none; }
    article section.page div.chevrons a.next div {
      text-align: right;
      justify-content: flex-end;
      padding: 20px; }
    article section.page div.chevrons a label {
      font-size: 24px;
      font-weight: 700;
      cursor: pointer; }
    article section.page div.chevrons a p {
      font-size: 15px;
      padding: 0px;
      margin: 0px;
      text-align: left; }

article section.page {
  line-height: 24px; }
  article section.page h1:first-of-type {
    font-size: 2.6rem;
    margin-top: 3rem !important;
    color: #272626;
    margin-bottom: 0px;
    line-height: 1.05;
    letter-spacing: -.05em;
    font-weight: 800; }
    article section.page h1:first-of-type span {
      font-size: 90%;
      font-weight: 500; }
      article section.page h1:first-of-type span:before {
        padding-left: .75rem;
        padding-right: .75rem;
        color: #272626;
        content: "⊷"; }

article section.page div.content {
  margin-top: 2.5rem; }
  article section.page div.content a.anchor {
    display: block;
    position: relative;
    top: -7rem;
    visibility: hidden; }
  article section.page div.content a {
    color: #b30000;
    font-weight: 500;
    text-decoration: underline; }
  article section.page div.content h1 {
    color: #4d4d4d;
    font-size: 30px;
    font-variant-ligatures: none;
    font-weight: 700;
    height: 88px;
    letter-spacing: -0.75px;
    line-height: 32px; }
  article section.page div.content table {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #e6e6e6; }
    article section.page div.content table th,
    article section.page div.content table td {
      padding: .25rem .75rem; }
    article section.page div.content table th {
      padding: 0.5rem;
      text-transform: uppercase;
      vertical-align: middle;
      text-align: center;
      font-weight: 800;
      background: #f6f6f6;
      color: black;
      border-bottom: 2px solid #e5e5e5; }
    article section.page div.content table td {
      padding: 0.5rem;
      vertical-align: middle;
      border-bottom: 1px solid #e5e5e5;
      border: 1px solid #e6e6e6;
      color: #323232; }
    article section.page div.content table td:first-child code {
      background-color: transparent;
      padding: 0; }
  article section.page div.content img {
    border: 0;
    max-width: 100%;
    margin: 1.5rem auto;
    display: block;
    text-align: center; }
    article section.page div.content img.border {
      border: 2px solid #e6e6e6 !important;
      padding: 2px; }
    article section.page div.content img.shadow {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
    article section.page div.content img.inline {
      display: inline !important;
      vertical-align: bottom; }
    article section.page div.content img.inline {
      display: inline !important;
      vertical-align: bottom; }
  article section.page div.content code {
    padding: 0.5px;
    font-weight: 600;
    white-space: pre-wrap; }
  article section.page div.content div.highlight pre {
    display: block;
    white-space: pre-wrap; }
    article section.page div.content div.highlight pre code {
      display: block;
      margin-left: -1.5rem;
      margin-right: -1.5rem;
      padding: 10px;
      border: 0px;
      font-weight: inherit;
      background-color: inherit; }
