.autocomplete-suggestions {
  background-color: #f3f2f2 !important;
  height: 100vh; }

article > aside {
  /*background-color: $c_light3;*/
  background-color: rgba(115, 115, 115, 0.1);
  background-color: #f3f2f2;
  padding: 2rem 0rem 1rem 0rem; }
  article > aside div.search {
    position: absolute;
    left: 0px;
    top: 0px;
    width: calc(100% - 25px - 25px); }
    article > aside div.search input {
      padding: 3px 25px;
      width: 100%;
      height: 2rem;
      border: 0px;
      background-color: rgba(115, 115, 115, 0.1);
      border-bottom: 1px solid rgba(115, 115, 115, 0.2); }
  article > aside .menu {
    list-style-type: none;
    line-height: 2rem; }
    article > aside .menu ul {
      display: none; }
    article > aside .menu > .dd-item {
      margin-top: 24px; }
      article > aside .menu > .dd-item > a {
        font-weight: 700;
        font-size: 16px;
        color: black; }
      article > aside .menu > .dd-item > i {
        position: absolute;
        left: 15px;
        font-size: 2em; }
    article > aside .menu .dd-item {
      padding: 10px 0px 10px 16px;
      list-style: none; }
      article > aside .menu .dd-item a {
        text-decoration: none; }
      article > aside .menu .dd-item > a {
        line-height: 20px;
        font-size: 14px;
        /*color: rgb(110, 119, 122);*/
        /*color:$color_main;*/
        color: #646464; }
      article > aside .menu .dd-item ul {
        padding-inline-start: 0px; }
      article > aside .menu .dd-item li {
        /*border-left: 1px solid #eee;*/ }
      article > aside .menu .dd-item.haschildren.parent > a {
        font-weight: 600; }
      article > aside .menu .dd-item.parent > ul {
        display: block; }
      article > aside .menu .dd-item.active {
        background-color: rgba(115, 115, 115, 0.1); }
        article > aside .menu .dd-item.active.haschildren {
          /*background-color: transparent;*/ }
          article > aside .menu .dd-item.active.haschildren > a {
            font-weight: 700; }
        article > aside .menu .dd-item.active > a {
          color: #4d4d4d; }
        article > aside .menu .dd-item.active > ul {
          display: block; }
        article > aside .menu .dd-item.active > div {
          background-color: #4d4d4d; }
          article > aside .menu .dd-item.active > div * {
            font-weight: bold;
            border-bottom: dotted 1px red; }
      article > aside .menu .dd-item.alwaysopen > ul {
        display: block; }
      article > aside .menu .dd-item.parent > ul {
        display: block; }
  article > aside section {
    margin: 2rem 0rem; }

body a {
  text-decoration: none; }
