div.alert {
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem; }
  div.alert.primary {
    color: white;
    background-color: #007bff;
    border-color: #007bff; }
    div.alert.primary a {
      color: white; }
  div.alert.info {
    color: white;
    background-color: #17a2b8;
    border-color: #17a2b8; }
    div.alert.info a {
      color: white; }
  div.alert.success {
    color: white;
    background-color: #28a745;
    border-color: #28a745; }
    div.alert.success a {
      color: white; }
  div.alert.warning {
    color: black;
    background-color: #ffc107;
    border-color: #ffc107; }
    div.alert.warning a {
      color: black; }
  div.alert.danger {
    color: white;
    background-color: #dc3545;
    border-color: #dc3545; }
    div.alert.danger a {
      color: white; }
