button.btn {
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  cursor: pointer;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff; }
  button.btn.info {
    color: white;
    background-color: #007bff;
    border-color: #007bff; }
    button.btn.info a {
      color: white; }
  button.btn.success {
    color: white;
    background-color: #28a745;
    border-color: #28a745; }
    button.btn.success a {
      color: white; }
  button.btn.warning {
    color: black;
    background-color: #ffc107;
    border-color: #ffc107; }
    button.btn.warning a {
      color: black; }
  button.btn.danger {
    color: white;
    background-color: #dc3545;
    border-color: #dc3545; }
    button.btn.danger a {
      color: white; }
